<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Degrees</title>
</head>
<body>
<ul content="degrees">
    <h1>DEGREES</h1>
    <li>
        <h3>BUSINESS AND INNOVATION</h3>
        <br>
        <p1>Business Technology</p1>
        <br>
        <p1>Technology Innovation (MS)</p1>
        <br>
        <p1>Technology Leadership (MS)</p1>
        <br>
        <p1>Technology Studies</p1>
    </li>
    <li>
    <h3>CREATION & SIMULATION</h3>
    <br>
    <p1>Digital Maker & Fabrication</p1>
        <br>
        <p1>Human Computer Interaction</p1>
        <br>
        <p1>Robotics & Embedded Systems</p1>
        <br>
        <p1>Virtual Reality</p1>
    </li>
    <li>
        <h3>CYBER SECURITY</h3>
        <br>
        <p1>Cyber Security (MS)</p1>
        <br>
        <p1>Network Engineering</p1>
        <br>
        <p1>Network Security</p1>
        <br>
        <p1>Technology Forensics</p1>
    </li>
    <li>
        <h3>DIGITAL ARTS</h3>
        <br>
        <p1>Advertising Art</p1>
        <br>
        <p1>Digital Marketing</p1>
        <br>
        <p1>Digital Video</p1>
    </li>
    <li>
        <h3>GAME STUDIES</h3>
        <br>
        <p1>Game Art & Animation</p1>
        <br>
        <p1>Game Design</p1>
        <br>
        <p1>Game Production (MS)</p1>
        <br>
        <p1>Game Programming</p1>
    </li>
    <li>
        <h3>SOFTWARE ENGINEERING</h3>
        <br>
        <p1>Advancing Computer Science</p1>
        <br>
        <p1>Artificial Intelligence</p1>
        <br>
        <p1>Data Science</p1>
        <br>
        <p1>Software Engineering (MS)</p1>
    </li>

</ul>

<br>


</body>
</html>